[gd_scene load_steps=6 format=3 uid="uid://c1nttsdmiyjeh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kgynf"]
[ext_resource type="Texture2D" uid="uid://b0hatgj3o4fdy" path="res://player/assets/player1.png" id="2_qhusw"]
[ext_resource type="PackedScene" uid="uid://dvb0uwfqyyhp1" path="res://script/speed/speed.tscn" id="3_67enu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxu5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhusw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56y21"]
radius = 80.0
height = 208.0

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 20
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kgynf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxu5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_56y21")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="speed" parent="." instance=ExtResource("3_67enu")]
