[gd_scene load_steps=11 format=3 uid="uid://c2whx4jfuyhya"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kgynf"]
[ext_resource type="Texture2D" uid="uid://qlyoaoxu3s3b" path="res://player/assets/entity.png" id="2_hf6kt"]
[ext_resource type="Texture2D" uid="uid://b0hatgj3o4fdy" path="res://player/assets/player1.png" id="2_qhusw"]
[ext_resource type="PackedScene" uid="uid://dvb0uwfqyyhp1" path="res://script/speed/speed.tscn" id="3_67enu"]
[ext_resource type="PackedScene" uid="uid://beqwkh8rmywbr" path="res://script/power/power.tscn" id="4_mlnwd"]
[ext_resource type="PackedScene" uid="uid://blcgrvuchd1gm" path="res://script/health/health.tscn" id="5_rj6j2"]
[ext_resource type="PackedScene" uid="uid://b8lnxg4wjgy3n" path="res://script/position/position.tscn" id="6_sn4d8"]
[ext_resource type="PackedScene" uid="uid://crkircd8d0bsv" path="res://script/experience/experience.tscn" id="8_qqub5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56y21"]
radius = 80.0
height = 208.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qxu5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hf6kt")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhusw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 20
scale = Vector2(0.35, 0.35)
script = ExtResource("1_kgynf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_56y21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxu5d")

[node name="position" parent="." instance=ExtResource("6_sn4d8")]

[node name="speed" parent="." instance=ExtResource("3_67enu")]

[node name="power" parent="." instance=ExtResource("4_mlnwd")]

[node name="health" parent="." instance=ExtResource("5_rj6j2")]
position = Vector2(-102, -108)
scale = Vector2(0.8, 0.8)

[node name="experience" parent="." instance=ExtResource("8_qqub5")]
position = Vector2(0, 90)

[connection signal="lvl_up_signal" from="experience" to="." method="_on_experience_lvl_up_signal"]
